main{
    padding: 0 8px  80px;
    background: #FAFBFC;

}

.products{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap:20px;
    grid-row-gap: 20px;
    width: 100%;
    padding-top: 23px;
    margin-top:14px;

    >.product{
        position: relative;
        padding-bottom: 8px;
        background: #FFFFFF;
        .bg_img{
            width: 100%;
            display: none;
            position: absolute;
            z-index: 2;
            background: rgba(11, 11, 11, 0.2);
            >button{
                display: block;
                margin: 0 auto;
                padding: 15px 40px;
                background: linear-gradient(0deg, #FB0101, #FB0101), #33333A;
                line-height: 20px;
                font-size: 17px;
                text-align: center;
                letter-spacing: 2px;
                text-transform: uppercase;
                color: #FFFFFF;
            }
        }

        img{
            height: 170px;
            object-fit: cover;
            width: 100%;

        }



        >.product_description{
            margin-left: 10px;

        }
        h2{
            font-weight: normal;
            line-height: 18px;
            font-size: 12px;
            color: #263238;
            text-transform: uppercase;
            margin-bottom: 0;

        }
        span:nth-of-type(1){
            line-height: 18px;
            font-size: 12px;
            text-transform: capitalize;
            color: #263238;
            opacity: 0.5;
        }
        span:nth-of-type(2){
            font-weight: 500;
            line-height: 30px;
            font-size: 16px;
            color: #FA2A00;
            display: block;
        }
    }

}


@media screen and (min-width: 720px) {
    .products {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 20px;
        margin-top:0;
        .product {

            h2 {
                line-height: 25px;
                font-size: 16px;
                color: #33333A;
                margin-bottom: 0;

            }
            span:nth-of-type(1) {
                line-height: 25px;
                font-size: 16px;
                color: rgba(13, 13, 13, 0.5);
            }
            img{
                height: 275px;
            }
        }

    }
}


@media screen and (min-width: 1224px) {

    .products {
        max-width: 1150px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap:31px;
        margin: auto;
        padding-top: 34px;
    }
  .product {
      &:hover{ cursor:pointer;
      }

      &:hover .bg_img{

          display: flex;
          align-items: center;
          height: 390px;
      }
      img{
          height: 390px!important;
      }
  }

    main{
    padding: 0 130px  80px;
  }
}